include: .gitlab/ci/jobs/test/common.yml

# Runs Tezts tagged as 'slow' in the 'schedule_extended_test'
# pipeline.
.tezt-slow:
  extends:
    - .tezt_tests
  variables:
    # Run only slow tests
    TESTS: "/ci_disabled slow"
    TEZT_PARALLEL: 3
    TEZT_VARIANT: "-slow"
  parallel: 10
